<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Recipes</ion-title>
  </ion-toolbar>
</ion-header>
  
<ion-content>
  <ion-grid class="ion-no-padding">
    <ion-row>
        <ion-col size-sm="12" size-md="6" offset-md="3">
            <ion-list *ngIf="recipes.length">
                <ion-item *ngFor="let recipe of recipes" (click)="showRecipeDetails(recipe)">
                  <ion-avatar slot="start">
                    <ion-img [src]="recipe.imageUrl"></ion-img>
                  </ion-avatar>
                  <ion-label>{{recipe.title}}</ion-label>
                </ion-item>
            </ion-list>
        </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
  

