THESE PACKAGES REQUIRED BEFORE RUNNING:
npm install -g ionic  = if ionic not installed
npm i -g @ionic/cli = if ionic cli not installed
ionic capacitor add android  == if capacitor not installed 

--------------------------------------------------------------------------------
Once all above installed then below to run app or to generate android code:

npm install = to install dependencies    -- REQUIRED
ionic serve = to run  -- REQUIRED
ionic build  = to generate build (www folder) -- REQUIRED
ionic capacitor run android  == to run this code on android studio  -- REQUIRED
--------------------------------------------------------------------------------