<ng-container>
  <ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/recipes" (click)="goBack()"></ion-back-button>
        </ion-buttons>
        <ion-title>{{recipeDetails?.title}}</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="deleteRecipe()">
                <ion-icon name="trash" slot="icon-only"></ion-icon>
            </ion-button>
        </ion-buttons>
         
    </ion-toolbar>
  </ion-header>
  
  <ion-content *ngIf="recipeDetails?.title">
      <ion-grid class="ion-no-padding">
          <ion-row class="ion-no-padding">
              <ion-col size-sm="12" size-md="6" offset-md="3">
                  <ion-img style="height:16rem;"  [src]="recipeDetails.imageUrl"></ion-img>
              </ion-col>
          </ion-row>
          <ion-row>
              <ion-col size-sm="12"  size-md="6" offset-md="3">
                  <ion-list>
                      <ion-item *ngFor="let recipeDetail of recipeDetails['ingredients']">
                        <ion-label>{{recipeDetail}}</ion-label>
                      </ion-item>
                    </ion-list>
              </ion-col>
          </ion-row>
      </ion-grid>
  </ion-content>
</ng-container>
